# WeatherApp

./: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  Core.cs  DataService.cs  MainPage.xaml  MainPage.xaml.cs  Weather.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: ContactService_Droid.cs  MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.iOS/: ContactService_iOS.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/CustomControls/: Checkbox.xaml  Checkbox.xaml.cs
WeatherApp/WeatherApp/DependencyServices/: IContactService.cs
WeatherApp/WeatherApp/Models/: BaseModel.cs  Coordinates.cs  Main.cs  PhoneContact.cs  PhoneNumber.cs  Rain.cs  Snow.cs  Sys.cs  WeatherResponse.cs  WeatherType.cs  Wind.cs
WeatherApp/WeatherApp/Pages/: ContactListPage.xaml  ContactListPage.xaml.cs  ShareWeatherPage.xaml  ShareWeatherPage.xaml.cs
WeatherApp/WeatherApp/ViewModels/: ContactListViewModel.cs
